MONGODB_URL = "Your MongoDb URI"

CLIENT_URL = "Frontend URI"

ACCESS_TOKEN_SECRET = "random password 50 generated"
REFRESH_TOKEN_SECRET = "random password 100 generated"
ACTIVATION_TOKEN_SECRET = "random password 50 generated"

MAILING_SERVICE_CLIENT_ID = "Your Google Client Id"
MAILING_SERVICE_CLIENT_SECRET = "Your Google secret"
MAILING_SERVICE_REFRESH_TOKEN = "random password generator"
SENDER_EMAIL_ADDRESS = "sender Email address"


CLOUD_NAME = "cloudinary name"
CLOUD_API_KEY = "Your cloudinary API key"
CLOUD_API_SECRET = "Your cloudinary Secret"


GOOGLE_SECRET = "random password generated"
FACEBOOK_SECRET = "random password generated"